Trivia client/Pages/CreateRoomPage.xaml

<Window x:Class="Trivia_client.Pages.CreateRoomPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trivia_client.Pages"
        mc:Ignorable="d"
        Title="CreateRoomPage" Height="450" Width="800">
    <Grid Background="LightBlue">
        <TextBlock Text="Create Room Page"
        Margin="0,50,0,320"
        HorizontalAlignment="Center"
        FontSize="30"
        FontWeight="ExtraBold"
        IsHitTestVisible="False"/>

        <Button Background="LightBlue" Click="BackClick" HorizontalAlignment="Left" Margin="44,10,0,0" VerticalAlignment="Top" Width="42" Height="42" BorderThickness="0">
            <Image Source="../Images/return.png" Height="40" Width="40"/>
        </Button>

        <TextBox x:Name="RoomName"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,0,0,150"
                Width="200"
                Height="35"
                Background="BurlyWood"
                GotFocus="TextBox_GotFocus"
                LostFocus="TextBox_LostFocus"/>
        <TextBlock x:Name="RoomNamePlaceholder"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,0,0,150"
                Text="Room Name"
                Foreground="DarkSlateGray"
                Visibility="Visible"
                IsHitTestVisible="False"/>

        <TextBox x:Name="NumberOfPlayers"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,0,0,50"
                Width="200"
                Height="35"
                Background="BurlyWood"
                GotFocus="TextBox_GotFocus"
                LostFocus="TextBox_LostFocus"/>
        <TextBlock x:Name="NumberOfPlayersPlaceholder"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,0,0,50"
                Text="Number Of Players"
                Foreground="DarkSlateGray"
                Visibility="Visible"
                IsHitTestVisible="False"/>

        <TextBox x:Name="NumberOfQuestions"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,50,0,0"
                Width="200"
                Height="35"
                Background="BurlyWood"
                GotFocus="TextBox_GotFocus"
                LostFocus="TextBox_LostFocus"
                />
        <TextBlock x:Name="NumberOfQuestionsPlaceholder"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,50,0,0"
                Text="Number Of Questions"
                Foreground="DarkSlateGray"
                Visibility="Visible"
                IsHitTestVisible="False"/>

        <TextBox x:Name="TimeForQuestion"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,150,0,0"
                Width="200"
                Height="35"
                Background="BurlyWood"
                GotFocus="TextBox_GotFocus"
                LostFocus="TextBox_LostFocus"/>
        <TextBlock x:Name="TimeForQuestionPlaceholder"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,150,0,0"
                Text="Time For Question"
                Foreground="DarkSlateGray"
                Visibility="Visible"
                IsHitTestVisible="False"/>

        <Button Content="Send"
            HorizontalAlignment="Center"
            Margin="0,350,0,0"
            VerticalAlignment="Top"
            FontSize="20"
            Background="BurlyWood"
            Click="CreateRoomClick">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>