Trivia client/Pages/JoinRoomPage.xaml

<Window x:Class="Trivia_client.Pages.JoinRoomPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trivia_client.Pages"
        mc:Ignorable="d"
        Title="JoinRoomPage" Height="450" Width="800">
    <Grid Background="LightBlue">
        
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

            <!--<Grid x:Name="myGrid" ShowGridLines="False" Margin="200,55,200,0" RenderTransformOrigin="0.512,0.878">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="100"/>
                <ColumnDefinition Width="*" MinWidth="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
            </Grid.RowDefinitions>
        </Grid>-->
            <StackPanel x:Name="myGrid" Orientation="Vertical" Margin="0,0,0,120" HorizontalAlignment="Center" VerticalAlignment="Center"></StackPanel>
        </ScrollViewer>

        <!--<Button Click="RefreshClick" Content="Refresh available rooms" HorizontalAlignment="Right" Margin="0,10,50,0" VerticalAlignment="Top" Height="42" Width="167"/>-->
        <Button Background="LightBlue" Click="BackClick"  HorizontalAlignment="Left" Margin="44,10,0,0" VerticalAlignment="Top" Width="50" Height="50" BorderThickness="0">
            <Image Source="../Images/return.png" Height="49" Width="49"/>
        </Button>
    </Grid>
</Window>
