Trivia client/Pages/SignupPage.xaml

<Window x:Class="Trivia_client.Pages.SignupPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trivia_client.Pages"
        mc:Ignorable="d"
        Title="SignupPage" Height="450" Width="800">
    <Grid Background="LightBlue">
        <TextBlock Text="Signup Page"
                Margin="0,50,0,280"
                HorizontalAlignment="Center"
                FontSize="30"
                FontWeight="ExtraBold"
                IsHitTestVisible="False"/>

        <TextBox x:Name="Mail"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,0,0,180"
                Width="150"
                Background="BurlyWood"
                GotFocus="TextBox_GotFocus"
                LostFocus="TextBox_LostFocus"/>
        <TextBlock x:Name="MailPlaceholder"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,0,0,180"
                Text="Mail"
                Foreground="DarkSlateGray"
                Visibility="Visible"
                IsHitTestVisible="False"/>

        <TextBox x:Name="Username"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,0,0,110"
                Width="120"
                Background="BurlyWood"
                GotFocus="TextBox_GotFocus"
                LostFocus="TextBox_LostFocus"/>
        <TextBlock x:Name="UsernamePlaceholder"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,0,0,110"
                Text="Username"
                Foreground="DarkSlateGray"
                Visibility="Visible"
                IsHitTestVisible="False"/>

        <PasswordBox x:Name="Password"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,0,0,40"
                Width="120"
                Background="BurlyWood"
                GotFocus="PasswordBox_GotFocus"
                LostFocus="PasswordBox_LostFocus"/>
        <TextBlock x:Name="PasswordPlaceholder"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,0,0,40"
                Text="Password"
                Foreground="DarkSlateGray"
                Visibility="Visible"
                IsHitTestVisible="False"/>

        <Button Click="redirectToLogin"
                Content="Login"
                HorizontalAlignment="Center"
                Margin="0,330,0,0"
                VerticalAlignment="Top"
                FontSize="15"
                Width="120"
                Background="BurlyWood">

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Content="Send"
                HorizontalAlignment="Center"
                Margin="0,230,0,0"
                VerticalAlignment="Top"
                FontSize="20"
                Background="BurlyWood"
                Click="SignUpClick">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
