Trivia client/Pages/StatisitcsPage.xaml

<Window x:Class="Trivia_client.Pages.StatisitcsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trivia_client.Pages"
        mc:Ignorable="d"
        Title="StatisitcsPage" Height="450" Width="800">
    <Grid Background="LightBlue">
        <Button Click="MyStatisticsClick" Content="My statistics" FontWeight="Bold" FontSize="20" Background="BurlyWood" HorizontalAlignment="Center" VerticalAlignment="Top" Height="36" Width="148" Margin="0,65,250,0"/>
        <Button Click="TopGamesClick" Content="Top games" FontWeight="Bold" FontSize="20" Background="BurlyWood" HorizontalAlignment="Center" VerticalAlignment="Top" Height="36" Width="148" Margin="0,65,-250,0"/>
        <Button Background="LightBlue" Click="BackClick" HorizontalAlignment="Left" Margin="44,10,0,0" VerticalAlignment="Top" Width="42" Height="42" BorderThickness="0">
            <Image Source="../Images/return.png" Height="40" Width="40"/>
        </Button>
        <Label Name="stats_label" Visibility="Hidden" Content="Label" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" Margin="0,160,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="stats_data" Visibility="Hidden"  HorizontalAlignment="center" Margin="0,200,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>

    </Grid>
</Window>
