Trivia client/Pages/WaitForGamePage.xaml

<Window x:Class="Trivia_client.Pages.WaitForGamePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trivia_client.Pages"
        mc:Ignorable="d"
        Title="WaitForGamePage" Height="450" Width="800">
    <Grid Background="LightBlue">

        <ScrollViewer MaxHeight="220" MaxWidth="150" Height="auto" Width="auto" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="Players"
                    Margin="0,0,0,0"
                    MinWidth="100"
                    MinHeight="60"
                    >
            </StackPanel>
        </ScrollViewer>




        <Button x:Name="LeaveGame"
        Click="LeaveGameClick"
        Content="Leave Game"
        HorizontalAlignment="Center"
        Margin="0,330,0,0"
        VerticalAlignment="Top"
        FontSize="15"
        Background="BurlyWood"
        Visibility="Visible">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="CloseRoom"
        Click="CloseRoomClick"
        Content="Close Room"
        HorizontalAlignment="Center"
        Margin="0,330,0,0"
        VerticalAlignment="Top"
        FontSize="15"
        Background="BurlyWood"
        Visibility="Hidden">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="StartGame"
        Content="Start Game"
        HorizontalAlignment="Center"
        Margin="0,300,0,0"
        VerticalAlignment="Top"
        FontSize="15"
        Background="BurlyWood"
        Click="StartGameClick"
        Visibility="Hidden">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label x:Name="Label" Content="Welcome to room " FontWeight="ExtraBold" FontSize="30" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top"/>
        <StackPanel Orientation="Horizontal"
                    x:Name="RoomData"
                    Margin="0,80,0,300"
                    MinWidth="100"
                    MinHeight="30" 
                    MaxHeight="30"
                    Width="auto" 
                    Height="auto"
                    HorizontalAlignment="Center"
                    >

            <TextBlock x:Name="QuestionCount" Text="Questions: " />
            <TextBlock Width="25" />
            <TextBlock x:Name="TimePerQuestion" Text="Time per question: "/>
        </StackPanel>

    </Grid>
</Window>
